
html {
  position: relative;
  min-height: 100%;
}

body {

}

body > .container {
  padding: 60px 15px 0;
}


.background-index{
  background-image: url("../images/background-index3.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 50%;
  width: 100%;
}


/* Index */
.overflow-hidden {
  overflow: hidden;
}

.space-before-footer{
  min-height: 150px;
}

.footer {
  margin-top: 200px;
  position: absolute;
  width: 100%;
  min-width: 100%;
  background-color: rgb(233, 236, 239);
  padding-left: 50px;
  color: #fff;
  background-color: #333;
  vertical-align: bottom;
  padding: 10px 10px 0;
}

.footer.inner{
  vertical-align: middle; 
}

.jumbotron{
  text-align: left;
  margin-bottom: 20px;
}

.jumbotron h1{
  color: rgb(255,127,39);
}

.jumbotron p{
  color: gray;
}

.container ul{
  /*text-align: left;*/
}

.list-group-item.active{
  background-color: rgb(255,127,39);
  border: .05rem solid rgb(255,180,130);  
}


.btn-orange{
  background-color: rgb(255,127,39);
  border: .05rem solid rgb(255,180,130);
}

.background-images{
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}



.service-background{
  background-image: url("../images/service-background.jpg");
}

.contato-background{
  background-image: url("../images/contato-background.jpg");
}

.quem-somos-background{
  background-image: url("../images/quem-somos-background.jpg");
}

.parceiros-background{
  background-image: url("../images/parceiros-background4.jpg");
}

.card img{
  margin-top: 20px;
}

.mastfoot {
  color: rgba(255, 255, 255, .5);
}

.mastfoot a,
a:focus,
a:hover {
  color: #fff;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: rgb(255,127,39);
  border-bottom-color: rgb(255,127,39);
}

.masthead-brand {
  margin-bottom: 0;
}

.masthead {
  margin-bottom: 2rem;
  color: #fff;
}

.masthead-brand {
  float: left;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

.cover-container {
  width: 100%;
  background-color: #333;
}

.inner .logo-img{
  float: left;
  padding-top: 5px;
}

.bg-dark {
  background-color: #343a40!important;
}

.card .background-for-contacts{
  min-height: 200px;
  background-color: rgb(255,127,39);

}

.card .background-for-contacts img{
  vertical-align: middle;
}

.card-deck{
  padding: 60px 60px 0;
}

.card .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.card-deck{
  margin-bottom: 50px; 
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing{
  margin-top: 120px;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.gray-background{
 background-color: #333;
}

.orange-background{
  background-color: rgb(255,127,39);
}

.font-gray{
  color: #333;
}

.font-light{
  color: #fff;
}

/*
 * Extra utilities
 */

 .border-top { border-top: 1px solid #e5e5e5; }
 .border-bottom { border-bottom: 1px solid #e5e5e5; }

 .box-shadow { 
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); 
  padding: 15px;
}

.flex-equal > * {
  -ms-flex: 1;
  -webkit-box-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }

.missao-background{
  background-image: url("../images/target.png");
  background-repeat: no-repeat;

  background-size: 100%;
  background-attachment: fixed;
  
  background-position: center;

}

.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    width: 100%;
}